#
# XAMPP settings
#

<IfModule env_module>
    SetEnv MIBDIRS "D:/VietFuture/full_moodle/server/php/extras/mibs"
    SetEnv MYSQL_HOME "\\xampp\\mysql\\bin"
    SetEnv OPENSSL_CONF "D:/VietFuture/full_moodle/server/apache/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "\\xampp\\php"
    SetEnv PHPRC "\\xampp\\php"
    SetEnv TMP "\\xampp\\tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "D:/VietFuture/full_moodle/server/php/php8ts.dll"
LoadFile "D:/VietFuture/full_moodle/server/php/libpq.dll"
LoadFile "D:/VietFuture/full_moodle/server/php/libsqlite3.dll"
LoadModule php_module "D:/VietFuture/full_moodle/server/php/php8apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
#<FilesMatch "\.phps$">
#    SetHandler application/x-httpd-php-source
#</FilesMatch>

#
# PHP-CGI setup
#
#<FilesMatch "\.php$">
#    SetHandler application/x-httpd-php-cgi
#</FilesMatch>
#<IfModule actions_module>
#    Action application/x-httpd-php-cgi "/php-cgi/php-cgi.exe"
#</IfModule>


<IfModule php_module>
    PHPINIDir "D:/VietFuture/full_moodle/server/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

#ScriptAlias /php-cgi/ "D:/VietFuture/full_moodle/server/php/"
#<Directory "D:/VietFuture/full_moodle/server/php">
#    AllowOverride None
#    Options None
#    Require all denied
#    <Files "php-cgi.exe">
#          Require all granted
#    </Files>
#</Directory>

#<Directory "D:/VietFuture/full_moodle/server/cgi-bin">
#    <FilesMatch "\.php$">
#        SetHandler cgi-script
#    </FilesMatch>
#    <FilesMatch "\.phps$">
#        SetHandler None
#    </FilesMatch>
#</Directory>

#<Directory "D:/VietFuture/full_moodle/server/htdocs/xampp">
#    <IfModule php_module>
#    	<Files "status.php">
#    		php_admin_flag safe_mode off
#    	</Files>
#    </IfModule>
#    AllowOverride AuthConfig
#</Directory>

<IfModule alias_module>
    Alias /licenses "D:/VietFuture/full_moodle/server/licenses/"
    <Directory "D:/VietFuture/full_moodle/server/licenses">
        Options +Indexes
        <IfModule autoindex_color_module>
            DirectoryIndexTextColor  "#000000"
            DirectoryIndexBGColor "#f8e8a0"
            DirectoryIndexLinkColor "#bb3902"
            DirectoryIndexVLinkColor "#bb3902"
            DirectoryIndexALinkColor "#bb3902"
        </IfModule>
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
   </Directory>

#    Alias /phpmyadmin "D:/VietFuture/full_moodle/server/phpMyAdmin/"
#    <Directory "D:/VietFuture/full_moodle/server/phpMyAdmin">
#        AllowOverride AuthConfig
#        Require local
#        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
#    </Directory>

#    Alias /webalizer "D:/VietFuture/full_moodle/server/webalizer/"
#    <Directory "D:/VietFuture/full_moodle/server/webalizer">
#        <IfModule php_module>
#    		<Files "webalizer.php">
#    			php_admin_flag safe_mode off
#    		</Files>
#        </IfModule>
#        AllowOverride AuthConfig
#        Require local
#        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
#    </Directory>
</IfModule>
