/* This file is part of Moodle - http://moodle.org/

   Moodle is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Moodle is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Moodle.  If not, see <http://www.gnu.org/licenses/>. */

/**
 * Grid Format.
 *
 * @package    course/format
 * @subpackage grid
 * @version    See the value of '$plugin->version' in version.php.
 * @copyright  &copy; 2012 onwards G J Barnard in respect to modifications of standard topics format.
 * @author     G J Barnard - {@link http://about.me/gjbarnard} and
 *                           {@link http://moodle.org/user/profile.php?id=442195}
 * @author     Based on code originally written by Paul Krix and Julian Ridden.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.course-content ul.grid {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

.format-grid .thegrid {
    gap: 0.75rem;
}

.format-grid .thegrid .grid-section {
    width: 210px;
}

.format-grid .thegrid .grid-section.currentgridsection {
    border: 2px solid var(--primary);
}

.format-grid .thegrid .grid-image {
    height: 140px;
    position: relative;
}

.format-grid .thegrid .grid-generatedimage {
    background-size: contain;
    height: 140px;
}

/*rtl:begin:ignore*/
.format-grid .thegrid .grid-image img {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}
/*rtl:end:ignore*/

.format-grid #gridPopup .modal-dialog {
    max-width: 100%;
}

@media (min-width: 576px) {
    .format-grid #gridPopup .modal-dialog {
        margin-left: 1.25rem;
        margin-right: 1.25rem;
    }
}

.format-grid #gridPopup .modal-dialog .modal-body {
    min-height: 200px;
}

.format-grid .grid-completion {
    border-color: black;
    border-radius: 45px;
    border-style: solid;
    border-width: 3px;
    bottom: 8%;
    display: flex;
    flex-direction: column;
    height: 42px;
    justify-content: center;
    padding: 4px;
    position: absolute;
    right: 8%;
    width: 42px;
}

.format-grid .grid-completion.grid-completion-colour-low {
    background-color: magenta;
    color: white;
}

.format-grid .grid-completion.grid-completion-colour-middle {
    background-color: yellow;
    color: black;
}

.format-grid .grid-completion.grid-completion-colour-high{
    background-color: green;
    color: white;
}

.format-grid .grid-completion.grid-completion-percentagequarter-1 {
    border-right-color: lightgreen;
}

.format-grid .grid-completion.grid-completion-percentagequarter-2 {
    border-bottom-color: lightgreen;
    border-right-color: lightgreen;
}

.format-grid .grid-completion.grid-completion-percentagequarter-3 {
    border-bottom-color: lightgreen;
    border-left-color: lightgreen;
    border-right-color: lightgreen;
}

.format-grid .grid-completion.grid-completion-percentagequarter-4 {
    border-color: lightgreen;
}

.format-grid .grid-completion .grid-percentage {
    font-size: 0.75em;
}

.format-grid .grid-image-preview {
    max-height: 100%;
    max-width: 100%;
}

.format-grid .grid-image-name {
    font-size: 0.75rem;
    text-align: center;
}

/* Single section navigation */
.course-content .single-section .section-navigation.gd-selection-selector-container {
    align-items: center;
    display: flex;
}

.course-content .single-section .section-navigation .gd-selection-selector-item {
    display: flex;
    flex: 1 0 0%;
}

.gd-selection-selector-item.prevsection {
    justify-content: flex-start;
}

.gd-selection-selector-item.jumpto {
    justify-content: center;
}

.gd-selection-selector-item.nextsection {
    justify-content: flex-end;
}
